image sdcard.img {
	partition u-boot {
		in-partition-table = false
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1000K # 1MB - 8KB(offset) - 16KB(GPT)
	}

	hdimage {
		partition-table-type = gpt
		gpt-location = 1008K # 1MB - 16KB(GPT)
		gpt-no-backup = true
	}

	partition rootfs {
		offset = 1M
		image = "rootfs.ext4"
		partition-uuid = %PARTUUID%
	}

	partition application {
        image="application.ext4"
    }
}

#https://stackoverflow.com/questions/60164914/multiple-partitions-in-buildroot

image application.ext4 {
    ext4{}
    size=200M
	empty=true
}